# PizzaDeliveryOrigin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzadelivery/model/api/: ResponseFirebase.kt
app/src/main/java/com/example/pizzadelivery/model/api/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/pizzadelivery/model/api/retrofit/: Fetch.kt  PizzaImage.kt  ProductApi.kt
app/src/main/java/com/example/pizzadelivery/model/api/retrofit/response/: PizzaResponse.kt
app/src/main/java/com/example/pizzadelivery/model/api/utils/: FirebaseUtils.kt
app/src/main/java/com/example/pizzadelivery/model/db/: AppDatabase.kt
app/src/main/java/com/example/pizzadelivery/model/db/pizza/: PizzaRepositoryImpl.kt
app/src/main/java/com/example/pizzadelivery/model/db/pizza/room/: PizzaDao.kt  PizzaDbEntity.kt  PizzaRepository.kt
app/src/main/java/com/example/pizzadelivery/model/db/users/: UserRepository.kt
app/src/main/java/com/example/pizzadelivery/model/db/users/room/: RoomUsersRepository.kt  UserDao.kt
app/src/main/java/com/example/pizzadelivery/ui/: BaseFragment.kt
app/src/main/java/com/example/pizzadelivery/ui/greeting/: AuthFragment.kt  GreetingActivity.kt  GreetingFragment.kt  GreetingViewModel.kt  RegFragment.kt
app/src/main/java/com/example/pizzadelivery/ui/main/: AboutTheCompanyFragment.kt  BannerItemsResult.kt  BasketFragment.kt  DetailPizzaFragment.kt  MainActivity.kt  MainPizzaFragment.kt  MainViewModel.kt  SearchBottomSheetFragment.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/java/com/example/pizzadelivery/ui/main/adapter/: OrderAdapter.kt  PizzaAdapter.kt
app/src/main/java/com/example/pizzadelivery/ui/utils/: Constants.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_basket.xml  icon_car.xml  icon_menu.xml  icon_search.xml  icon_shopping.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_about_the_company.xml  fragment_auth.xml  fragment_basket.xml  fragment_detail_pizza.xml  fragment_greeting.xml  fragment_main_pizza.xml  fragment_reg.xml  fragment_search.xml  fragment_settings.xml  fragment_support.xml  greeting_main.xml  item_empty.xml  item_for_cards_on_top_recyclerview_in_main_pizza.xml  item_pizza_main_menu.xml
app/src/main/res/layout-land/: fragment_greeting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_greeting.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
(+1 files in other folders)
