<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mainPizzaFragment"
            android:title="@string/menu"
            android:icon="@drawable/icon_home"/>


        <item
            android:id="@+id/aboutTheCompanyFragment"
            android:title="@string/about_the_company"
            android:icon="@drawable/icon_company"/>

        <item
            android:id="@+id/supportFragment"
            android:title="@string/support"
            android:icon="@drawable/icon_support"/>

</menu>